<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Projects</title>
    <style type=text/css>
        body{
            background-image: url(images/bg.jpg);
        }
        .layout {
            width: 1000px;
            padding: 40px 0;
            margin: 0 auto;
            text-align: center;
            color: #727272;
        }
        .layout h1 {
            font-size: 42px;
        }
        .layout ul{
            margin: 30px 0;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        .nav li:first-child{
            opacity: 0.6;
        }
        .btn{
            display:block;
            text-decoration: none;
            margin: 3px;
            margin-right: 10px;
            padding: 6px 14px;
            background-color: darkgrey;
            color: white;
            border-radius: 3px;
        }
        a:hover{
            opacity: 0.7;
        }
        .footer{
            padding-top:10px;
        }
        .footer .ltm{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="layout">
    <h1>我的项目</h1>
    <p>一句话介绍项目</p>
    <ul class="nav">
        <li><a href="#" class="btn">项目</a></li>
        <li><a href="#" class="btn">项目</a></li>
        <li><a href="#" class="btn">项目</a></li>
        <li><a href="#" class="btn">项目</a></li>
        <li><a href="#" class="btn">项目</a></li>
    </ul>
    <div class="preview">
        <img src="images/pic1.png" alt="">
    </div>
    <div class="btns">
        <ul>
            <li><a href="#" class="btn">查看源码</a></li>
            <li><a href="#" class="btn">使用说明</a></li>
        </ul>
    </div>
    <div class="footer">
        <p>作者：<a href="#" class="ltm">我</a></p>
    </div>
</div>
</body>
</html>